{
  "name": "lsh",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autobind-decorator": "^1.3.3",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "1.9.1",
    "jest-expo": "~18.0.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "sane": "^1.5.0",
    "shell-quote": "^1.6.1"
  },
  "scripts": {
    "rn-link": "react-native link",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "minimist": "^1.2.0",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-button": "^1.7.1",
    "react-native-camera": "^0.9.4",
    "react-native-device-detection": "^0.1.3",
    "react-native-emoji": "^1.2.0",
    "react-native-immutable-list-view": "^0.5.1",
    "react-native-invertible-flat-list": "^1.1.0",
    "react-native-mobx": "^0.3.1",
    "react-native-os": "^1.1.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-swiper": "^1.5.4"
  }
}
